# PestRecognizerApp

./: PestRecognizerApp.sln  README.md
PestRecognizerApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PestRecognizerApp.csproj
PestRecognizerApp/Constants/: ApiKeys.cs
PestRecognizerApp/Model/: PredictionResult.cs
PestRecognizerApp/Resources/Styles/: Colors.xaml
PestRecognizerApp/Services/: CustomVisionServices.cs
PestRecognizerApp/Utils/: ResizePhoto.cs
PestRecognizerApp/ViewModel/: BaseViewModel.cs  ImageProcessingViewModel.cs
PestRecognizerApp/Views/: CameraOrGalleryBottomSheet.xaml  CameraOrGalleryBottomSheet.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageProcessingPage.xaml  ImageProcessingPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
