<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PestRecognizerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PestRecognizerApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pestrecognizerapp</ApplicationId>
		<ApplicationIdGuid>48f8171a-b72a-4e7b-984c-47bf466db75b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="1.0.1" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\ic_analysis.png" />
	  <None Remove="Resources\Images\healthy.png" />
	  <None Remove="Resources\Images\not-healthy.png" />
	  <None Remove="ViewModel\" />
	  <None Remove="Model\" />
	  <None Remove="Resources\Images\ic_analysis_2.png" />
	  <None Remove="Resources\Images\ic_gallery_white.png" />
	  <None Remove="Resources\Images\ic_gallery_black.png" />
	  <None Remove="Resources\Images\ic_camera_black.png" />
	  <None Remove="Resources\Images\ic_camera_white.png" />
	  <None Remove="Resources\Images\ic_camera_darkgray.png" />
	  <None Remove="Resources\Images\ic_gallery_darkgray.png" />
	  <None Remove="Services\" />
	  <None Remove="Constants\" />
	  <None Remove="Resources\Images\loading.gif" />
	  <None Remove="Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Model\" />
	  <Folder Include="Services\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\ic_analysis.png" />
	  <BundleResource Include="Resources\Images\ic_healthy.png" />
	  <BundleResource Include="Resources\Images\ic_not_healthy.png" />
	  <BundleResource Include="Resources\Images\ic_analysis_2.png" />
	  <BundleResource Include="Resources\Images\ic_gallery_white.png" />
	  <BundleResource Include="Resources\Images\ic_gallery_black.png" />
	  <BundleResource Include="Resources\Images\ic_camera_black.png" />
	  <BundleResource Include="Resources\Images\ic_camera_white.png" />
	  <BundleResource Include="Resources\Images\ic_camera_darkgray.png" />
	  <BundleResource Include="Resources\Images\ic_gallery_darkgray.png" />
	  <BundleResource Include="Resources\Images\loading.gif" />
	</ItemGroup>
</Project>
